<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css"/>
    <title>Document</title>
</head>
<style>

    div.container{
        max-width: 1300px;
        margin: auto;
        /* border:1px solid ; */
    }
    top>div.container>h1,h5{
        font-family: Arial, Helvetica, sans-serif;
        /* background-color:  beige; */
        }
    main>div.container>div.video {
        color:rgb(110,109,150) ;
        width: 370px;
        margin-top: 30px;

    }
    main>div.container>div.video>iframe {
        width: 370px;
        height: 208px;
        border-radius: 10px;
    }
    main>div.container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
</style>
<body>

    <top>
        <div class="container">
            <h1>Winning the newton school</h1>
            <h5>Watch what our learners have to say</h5>
        </div>
    </top>
    <main>
        <div class="container">
            <div class="video">
                <iframe  src="https://www.youtube.com/embed/yHzFVW_EHy4?si=EaS5F7u6KkZSmsLw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Prepare to be inspired as learners recount their journey to landing dream jobs at Indigo, powered by Newton School's innovative approach. Watch here!</p>
            </div>
            <div class="video">
                <iframe  src="https://www.youtube.com/embed/CCiidGph2k8?si=_9QU_Tb_WZik2sLr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Aman was in for a surprise on his birthday. He landed his dream job on this special day, and his journey was nothing short of extraordinary. Watch here</p>
            </div>
            <div class="video">
                <iframe  src="https://www.youtube.com/embed/fu8xr3ycJmE?si=aTkFPLCQw_3mBHlF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Explore Nikhil Choudhary's leap from IIT Guwahati research to Data Science, driven by its market potential. Watch here!</p>
            </div>
        </div>
    </main>

    
</body>
</html>